<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/assets/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Supernova: Echoes of The Fusion</title>
  </head>
  <body>
    <header>
      <h1>Supernova: Echoes of The Fusion</h1>
    </header>

    <section class="sobre">
      <h2>Sobre Este jogo</h2>

      <article>
        <p>
          Supernova: Echoes of The Fusion é um jogo de plataforma 2D de
          exploração e com tema de lendas mitológicas, onde o jogador poderá
          acompanhar a história de Dante em uma terra onde os 2 mundos se
          fundiram.
        </p>

        <p>
          Ele é um jogo de plataforma como qualquer outro onde você pode corre e
          pular, porém também há uma mecânica de exploração nas fases onde você
          poderá encontrar armas e tesouros revelando um pouco da história desse
          misterioso mundo.
        </p>

        <p>
          O objetivo de cada fase além de explorar é derrotar os inimigos e o
          chefão que fica no final de cada uma delas para prosseguir e cada um
          sendo um desafio para ser superado.
        </p>
      </article>
    </section>

    <section class="sinopse">
      <h2>Sinopse</h2>

      <article>
        <p>
          Há 1500 anos, uma guerra entre os reinos de Flare e Pascalibur
          desencadeou um desastre. Um selo ancestral foi rompido, fundindo Terra
          com o sombrio mundo de Vivitor, libertando criaturas mitológicas e
          poderes inimagináveis. Agora, em um mundo moldado pela magia e
          ameaçado por monstros lendários, descendentes dos antigos heróis devem
          unir forças para enfrentar essa nova era de caos.
        </p>

        <p>
          Em sua jornada, eles enfrentarão Harpias, Lobisomens, e outras
          criaturas das lendas enquanto buscam derrotar o monstro supremo de
          Vivitor — a chave para selar o portal entre os dois mundos. A batalha
          final definirá o destino de Terra e Vivitor para sempre.
        </p>

        <p>
          A paz está ao alcance, mas não sem sacrifícios. Quando o portal se
          fechar, o mundo jamais será o mesmo. O equilíbrio será restaurado, mas
          o eco da aventura ainda ressoará pelo horizonte.
        </p>

        <strong>
          <p>
            Prepare-se para a batalha. O destino de dois mundos está em suas
            mãos.
          </p>
        </strong>
      </article>
    </section>

    <section class="trailer">
      <h2>Trailer</h2>

      <video style="max-width: 100%; height: 500px" controls loop>
        <source src="assets/videos/Trailer-Supernova.mp4" type="video/mp4" />
      </video>
    </section>

    <section class="download">
      <h2>Baixe o jogo</h2>
      <a href="assets/downloads/Supernova.rar" download>
        <button class="download-btn">
          Download Supernova: Echoes of The Fusion
        </button>
      </a>
    </section>

    <footer>
      <h2>Desenvolvido por:</h2>
      <ul>
        <li>Pedro Henrique Fonseca</li>
        <li>José Kleber</li>
        <li>Vinícius Cerqueira</li>
      </ul>
    </footer>
  </body>
</html>
